<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Graficas2D.Aplicacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TipoFuncion" Type="System.String" Scope="User">
      <Value Profile="(Default)">FuncionParametrica</Value>
    </Setting>
    <Setting Name="TipoCalculo" Type="System.String" Scope="User">
      <Value Profile="(Default)">MuParser</Value>
    </Setting>
    <Setting Name="TamañoVentana" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>